.mb-4
  h2 = t('bulletins.my_bulletins')
  hr
table.table
  thead
    tr
    tr
      th scope="col" = t('activerecord.attributes.bulletin.title')
      th scope="col" = t('activerecord.attributes.bulletin.state')
      th scope="col" = t('activerecord.attributes.bulletin.created_at')
      th scope="col" = t('actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.state
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('edit'), edit_bulletin_path(bulletin), class: 'link-primary me-2'
          - if bulletin.may_moderate?
            = link_to t('bulletins.state.events.to_moderate'), to_moderate_bulletin_path(bulletin), method: :patch, class: 'link-primary me-2'
          - if bulletin.may_archive?
            = link_to t('bulletins.state.events.archive'), archive_bulletin_path(bulletin), method: :patch, class: 'link-primary me-2'
          = link_to t('delete'), bulletin_path(bulletin), method: :delete, class: 'link-danger'
= paginate @bulletins
