.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to 'Bulletin board', root_path, class: 'navbar-brand me-md-4'
    div id='navbarToggler' class='collapse navbar-collapse'
      ul class='nav nav-pills flex-grow-1 navbar-nav me-auto'
        li.nav-item.me-2
          = link_to 'Home', root_path, class: 'nav-link text-dark'
  ul.nav.nav-pills
    li.nav-item.me-2
      = link_to 'Login', '#', class: 'nav-link text-dark'
    li.nav-item.me-2
      = link_to 'Signup', '#', class: 'nav-link text-dark'