.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to t('title'), root_path, class: 'navbar-brand me-md-4'
    div id='navbarToggler' class='collapse navbar-collapse'
      ul class='nav nav-pills flex-grow-1 navbar-nav me-auto'
        li.nav-item.me-2
          = link_to t('home'), root_path, class: 'nav-link text-dark'
  ul.nav.nav-pills
    - if current_user
      li.nav-item.me-2
        = link_to t('session.logout'), destroy_user_session_path, method: :delete, class: 'nav-link text-dark'
    - else
      li.nav-item.me-2
        = link_to t('session.login'), new_user_registration_path, class: 'nav-link text-dark'
      li.nav-item.me-2
        = link_to t('session.signup'), new_user_session_path, class: 'nav-link text-dark'