.mb-4
  h2 = t('activerecord.models.bulletin.other')
  hr
table.table
  thead
    tr
    tr
      th scope="col" = t('activerecord.attributes.bulletin.title')
      th scope="col" = t('activerecord.attributes.bulletin.status')
      th scope="col" = t('activerecord.attributes.bulletin.created_at')
      th scope="col" = t('actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.status
        td = time_ago_in_words(bulletin.created_at)
        td
          - if bulletin.under_moderation?
            = link_to t('bulletins.status.events.approve'), approve_bulletin_path(bulletin), method: :patch, class: 'link-primary me-2'
            = link_to t('bulletins.status.events.reject'), reject_bulletin_path(bulletin), method: :patch, class: 'link-danger me-2'
          - unless bulletin.archived?
            = link_to t('bulletins.status.events.archive'), archive_bulletin_path(bulletin), method: :patch, class: 'link-secondary'
= paginate @bulletins
