.mb-4
  h2 = t('activerecord.models.bulletin.other')
  hr
table.table
  thead
    tr
    tr
      th scope="col" = t('activerecord.attributes.bulletin.title')
      th scope="col" = t('activerecord.attributes.bulletin.created_at')
      th scope="col" = t('actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('edit'), edit_bulletin_path(bulletin), class: 'link-primary me-2'
          = link_to t('delete'), bulletin_path(bulletin), method: :delete, class: 'link-danger'
