h2 Edit
hr
= simple_form_for(@user, url: admin_user_path(@user), html: { method: :put }) do |f|
  f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: false if @user.provider.nil?
    = f.input :first_name
    = f.input :last_name
    = f.input :is_admin, label: 'Admin'
  .form-actions
    = f.button :submit, 'Update', class: 'btn btn-primary'
