h2 = t('session.signin')
hr
.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-5
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
        = f.input :password, required: false, input_html: { autocomplete: 'current-password' }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, 'Log in', class: 'btn btn-primary'
    .mt-2
      = render 'devise/shared/links'
