.mb-4
  h2 = t('activerecord.models.bulletin.other')
  hr
= search_form_for @q, url: admin_bulletins_path do |f|
  .row
    .col-sm-6
      = f.search_field :title_cont, class: 'form-control', placeholder: 'Title'
    .col
      = f.select :state_eq, %w[draft rejected published archived under_moderation], { include_blank: t('activerecord.attributes.bulletin.state') }, class: 'form-control'
    .col
      = f.submit class: 'btn btn-primary me-2'
      = link_to t('search.reset'), admin_bulletins_path, class: 'btn btn-outline-primary'

table.table
  thead
    tr
    tr
      th scope="col" = t('activerecord.attributes.bulletin.title')
      th scope="col" = t('activerecord.attributes.bulletin.state')
      th scope="col" = t('activerecord.attributes.bulletin.created_at')
      th scope="col" = t('actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.state
        td = time_ago_in_words(bulletin.created_at)
        td
          - if bulletin.may_publish?
              = link_to t('bulletins.state.events.approve'), publish_admin_bulletin_path(bulletin), method: :patch, class: 'link-primary me-2'
          - if bulletin.may_reject?
              = link_to t('bulletins.state.events.reject'), reject_admin_bulletin_path(bulletin), method: :patch, class: 'link-danger me-2'
          - if bulletin.may_archive?
              = link_to t('bulletins.state.events.archive'), archive_admin_bulletin_path(bulletin), method: :patch, class: 'link-secondary'
= paginate @bulletins
